{
  "BookstoreDatabase": {
    "ConnectionString": "mongodb+srv://demo:demo123@cluster0.mongodb.net/",
    "DatabaseName": "BookStore", 
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
